<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Fulltime "
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <Switch
            android:id="@+id/fulltime"
            android:layout_width="match_parent"
            android:layout_height="10sp"
            android:layout_gravity="end"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ly2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp">
    <TextView
        android:id="@+id/labelloc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Location "
        android:textSize="14sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:layout_toRightOf="@id/labelloc"
        android:id="@+id/location"
        android:height="40dp"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:hint="insert location..."
        android:background="@drawable/bg_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button
        android:layout_below="@id/ly2"
        android:layout_marginTop="10sp"
        android:id="@+id/submit"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/grey"
        android:layout_height="wrap_content"
        android:text="Apply Filter"/>


</RelativeLayout>